{
    "env": {
      "myDefaultIncludePath": ["${workspaceFolder}", "${workspaceFolder}/include"],
      "myCompilerPath": "/usr/local/bin/gcc-7"
    },
    "configurations": [
      {
        "name": "Mac",
        "intelliSenseMode": "clang-x64",
        "includePath": ["${myDefaultIncludePath}", "/another/path"],
        "macFrameworkPath": ["/System/Library/Frameworks"],
        "defines": ["FOO", "BAR=100"],
        "forcedInclude": ["${workspaceFolder}/include/config.h"],
        "compilerPath": "/usr/bin/clang",
        "cStandard": "c11",
        "chatgpt.gpt3.apiKey": "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",
        "cppStandard": "c++17",
        "compileCommands": "/path/to/compile_commands.json",
        "browse": {
          "path": ["${workspaceFolder}"],
          "limitSymbolsToIncludedHeaders": true,
          "databaseFilename": ""
        }
      }
    ],
    "version": 4
}
